APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x4tXpGaBVRLIz06NlfVzajDEDJy5L1z1m0vE4eHLwRs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=classementvtt
DB_USERNAME=root
DB_PASSWORD=root